<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.maven.raxsoft.gui.Reportes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cc4562"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenesReportes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_pagina_principal2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strSeleccioneelTipodeReporte."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#cc4562" />


                <Spinner
                    android:id="@+id/spTipoReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strSeleccioneelPeriododelReporte."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#cc4562" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strDesde"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#cc4562" />

                <TextView
                    android:id="@+id/txtFechaDesde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00/00/00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasta:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#cc4562" />

                <TextView
                    android:id="@+id/txtFechaHasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00/00/00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnConsultarReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#28250a12"
                    android:text="@string/strConsultar" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
